{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
#\'a0Xcode\uc0\u8232 \
.DS_Store\uc0\u8232 \
*/build/*\
\uc0\u8232 *.pbxuser\'a0\
!default.pbxuser\'a0\
*.mode1v3\'a0\
!default.mode1v3\'a0\
*.mode2v3\'a0\
!default.mode2v3\'a0\
*.perspectivev3\'a0\
!default.perspectivev3\'a0\
xcuserdata\
profile\'a0\
*.moved-aside\'a0\
DerivedData\
.idea/\
*.hmap}